---
galaxy_info:
  author: "Publish Interactive"
  min_ansible_version: 2.2
  platforms:
    - name: Ubuntu
      versions:
        - all
  galaxy_tags:
    - tools 
allow_duplicates: yes
dependencies: []
