---
galaxy_info:
  author: Publish Interactive 
  description: Create a Linux server in rackspace
  company: PI
  min_ansible_version: 2.4
  platforms:
    - name: Ubuntu
      versions:
        - xenial
