# Default variable to ensure Linus server is created it can be overe written
rax_server_name: "DefaultName"
rax_os_flavour: "General1-1"
rax_image_name: "Ubuntu 16.04 LTS (Xenial Xerus) (PVHVM)"
rax_network_names:
- public
rax_keypair: "default_DONOTUSE"
rax_count: 1
rax_server_group: "default-group"
rax_register: "rax.default"
rax_dc_region: "LON"
rax_disk_config: "manual"
